<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #left,#middle,#right{
            height: 100px;
            width: 100px;
            background-color: #00F;
            display: inline-block;
            margin: 20px;
        }

        .content{
            height: 200px;
            width: 200px;
            background-color: #0F0;
            margin: 10px
        }

        .left{
            margin-left: 0px;
            margin-right: auto;
        }

        .center{
            margin-left: auto;
            margin-right: auto;
        }

        .right{
            margin-left: auto;
            margin-right: 0px;
        }
        
    </style>
</head>
<body>
<!--Creare una pagina che contiene 3 div conn id "left", "middle","right" e abbiano dimensione 100x100, sfondo blu e siano affiacati, sotto deve contenere un div con classe "container" che occupi tutta la larghezza dello schermo, dentro container ci devono essere 10 div con classe "content", dimensione 200x200, sfondo verde e disposti uno sotto l'altro.
Quando l'utente passa con il mouse sopra il pulsante "left" tutti i div "content" dvono allinearsi a sinistra.
Quando l'utente passa con il mouse sopra il pulsante "middle" tutti i div "content" dvono allinearsi al centro.
Quando l'utente passa con il mouse sopra il pulsante "right" tutti i div "content" dvono allinearsi a destra.-->  
<div id="left"></div>
<div id="middle"></div>
<div id="right"></div>
<div class="container">
    <div class="content"></div>
    <div class="content"></div>
    <div class="content"></div>
    <div class="content"></div>
    <div class="content"></div>
    <div class="content"></div>
    <div class="content"></div>
    <div class="content"></div>
    <div class="content"></div>
    <div class="content"></div>
</div>
    



  <script>
    //aggancio la funzione di gestione al completamento del DOM
document.addEventListener("DOMContentLoaded", manager);

function manager(){
    //aggancio le funzioni agli eventi dei DIV di controllo
    document.getElementById("left").addEventListener("mouseover", left_align);
    document.getElementById("middle").addEventListener("mouseover", center_align);
    document.getElementById("right").addEventListener("mouseover", right_align);

    function left_align(){
        add_class("left");
    }

    function center_align(){
        add_class("center");
    }

    function right_align(){
        add_class("right");
    }

    function add_class(my_class){
        let miei_div = document.getElementsByClassName("content");

        remove_classes();
        for (i = 0; i < miei_div.length; i++){
            miei_div[i].classList.add(my_class);
        }
    }

    function remove_classes(){
        let miei_div = document.getElementsByClassName("content");

        for (i = 0; i < miei_div.length; i++){
            miei_div[i].classList.remove("left");
            miei_div[i].classList.remove("center");
            miei_div[i].classList.remove("right");
        }
    }
}


  </script>  
</body>
</html>